<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2025 AtlantisOS
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="AquaTuner">

    <!-- Aqua Actions -->
    <Preference
        android:key="aqua_actions"
        android:title="Aqua Actions"
        android:fragment="org.atlantis.AquaTuner.categories.AquaActions"
        android:icon="@drawable/ic_aqua_actions_layer"/>

    <!-- Aqua Alerts -->
    <Preference
        android:key="aqua_alerts"
        android:title="Aqua Alerts"
        android:fragment="org.atlantis.AquaTuner.categories.AquaAlerts"
        android:icon="@drawable/ic_aqua_alerts_layer"/>
        
        <!-- Aqua Aura -->
    <Preference
        android:key="aqua_aura"
        android:title="Aqua Aura"
        android:fragment="org.atlantis.AquaTuner.categories.AquaAura"
        android:icon="@drawable/ic_aqua_aura_layer"/>


    <!-- Aqua Bar -->
    <Preference
        android:key="aqua_bar"
        android:title="Aqua Bar"
        android:fragment="org.atlantis.AquaTuner.categories.AquaBar"
        android:icon="@drawable/ic_aqua_bar_layer"/>

    <!-- Aqua Control -->
    <Preference
        android:key="aqua_control"
        android:title="Aqua Control"
        android:fragment="org.atlantis.AquaTuner.categories.AquaControl"
        android:icon="@drawable/ic_aqua_control_layer"/>
        
    <!-- Aqua Gestures-->
    <Preference
        android:key="aqua_gestures"
        android:title="Aqua Gestures"
        android:fragment="org.atlantis.AquaTuner.categories.AquaGestures"
        android:icon="@drawable/ic_aqua_gestures_layer"/>

    <!-- Aqua Lock -->
    <Preference
        android:key="aqua_lock"
        android:title="Aqua Lock"
        android:fragment="org.atlantis.AquaTuner.categories.AquaLock"
        android:icon="@drawable/ic_aqua_lock_layer"/>

    <!-- Aqua Overflow -->
    <Preference
        android:key="aqua_overflow"
        android:title="Aqua Overflow"
        android:fragment="org.atlantis.AquaTuner.categories.AquaOverflow"
        android:icon="@drawable/ic_aqua_overflow_layer"/>
        

    <!-- Aqua Panel -->
    <Preference
        android:key="aqua_panel"
        android:title="Aqua Panel"
        android:fragment="org.atlantis.AquaTuner.categories.AquaPanel"
        android:icon="@drawable/ic_aqua_panel_layer"/>

</PreferenceScreen>